source ~/.git-prompt.sh
source ~/.dotfiles/ssh-agent

if [[ -f /usr/local/src/zfsnap/completion/zfsnap-completion.bash ]]; then
  source /usr/local/src/zfsnap/completion/zfsnap-completion.bash
fi

GPG_TTY=$(tty)
export GPG_TTY

export EDITOR=vim

alias cdep="ssh -A 10.27.128.181"
alias cdep_stg="ssh -A 10.24.208.164"
alias cdep_prd="ssh -A 10.25.56.31"

function kn-cb-upload { command knife cookbook upload --freeze -o . $*; }

# WSL stuff
if grep -qE "(Microsoft|WSL)" /proc/version &> /dev/null ; then
  export DOCKER_HOST=tcp://0.0.0.0:2375
  sudo mount --bind /mnt/c /c
fi
