unbind C-b
set -g prefix ^A
bind-key C-a send-prefix # allow ^A ^A to send to inner session using ^A
bind-key C-b send C-b # allow ^A ^B to send to inner session using ^B

# use ctrl+shift+arrow to move windows back and forth
bind-key -n C-S-Left swap-window -t -1
bind-key -n C-S-Right swap-window -t +1

# bind C-a send-prefix
# bind-key C-a last-window

# Allows us to use C-a a <command> to send commands to a TMUX session inside 
# another TMUX session
# bind-key -n a send-prefix

# Activity monitoring

# 5000 lines ought to be enough for anybody
set-option -g history-limit 5000

# Switch panes using tab
# TODO: figure this out

# Start numbering at 1
set -g base-index 1
set-window-option -g pane-base-index 1

# Allows for faster key repetition
set -s escape-time 0

# Set status bar
set-option -g status on
set-option -g status-utf8 on
#set-option -g status-left-length 60
#set-option -g status-left "#(~/tmux-powerline/powerline.sh left)"
set -g status-left ""
set -g status-bg black
set -g status-fg white
#set-option -g status-justify "centre"
#set-option -g status-right-length 90
#set-option -g status-right "#(~/tmux-powerline/powerline.sh right)"


# Rather than constraining window size to the maximum size of any client 
# connected to the *session*, constrain window size to the maximum size of any 
# client connected to *that window*. Much more reasonable.
setw -g aggressive-resize on

#setw -g monitor-activity on
#set -g visual-activity on

# Example of using a shell command in the status line
#set -g status-right "#[fg=yellow]#(uptime | cut -d ',' -f 2-)"

# Move panes to windows / windows to panes
bind-key j command-prompt -p "join pane from:"  "join-pane -s '%%'"
bind-key s command-prompt -p "send pane to:"  "join-pane -t '%%'"

# Highlight active window
set-window-option -g window-status-current-bg red

# mouse mode
# set -g mode-mouse on
# set -g mouse-resize-pane on
# set -g mouse-select-pane on
# set -g mouse-select-window on

bind-key h select-layout even-horizontal
bind-key v select-layout even-vertical
