# C-b is not acceptable -- Vim uses it
set-option -g prefix C-a
bind-key C-a last-window

# 5000 lines ought to be enough for anybody
set-option -g history-limit 5000

# Switch panes using tab
# TODO: figure this out

# Start numbering at 1
set -g base-index 1
set-window-option -g pane-base-index 1

# Allows for faster key repetition
set -s escape-time 0

# Set status bar
set-option -g status on
set-option -g status-utf8 on
#set-option -g status-left-length 60
#set-option -g status-left "#(~/tmux-powerline/powerline.sh left)"
set -g status-left ""
set -g status-bg black
set -g status-fg white
#set-option -g status-justify "centre"
#set-option -g status-right-length 90
#set-option -g status-right "#(~/tmux-powerline/powerline.sh right)"


# Rather than constraining window size to the maximum size of any client 
# connected to the *session*, constrain window size to the maximum size of any 
# client connected to *that window*. Much more reasonable.
setw -g aggressive-resize on

# Allows us to use C-a a <command> to send commands to a TMUX session inside 
# another TMUX session
bind-key a send-prefix

# Activity monitoring
#setw -g monitor-activity on
#set -g visual-activity on

# Example of using a shell command in the status line
#set -g status-right "#[fg=yellow]#(uptime | cut -d ',' -f 2-)"

# Highlight active window
set-window-option -g window-status-current-bg red

# mouse mode
# set -g mode-mouse on
# set -g mouse-resize-pane on
# set -g mouse-select-pane on
# set -g mouse-select-window on
