set nocursorline " don't highlight current line

" keyboard shortcuts
inoremap jj <ESC>

" highlight search
"set hlsearch
"nmap <leader>hl :let @/ = ""<CR>

" gui settings
if (&t_Co == 256 || has('gui_running'))
  if ($TERM_PROGRAM == 'iTerm.app')
    " silent! colorscheme solarized
  else
    " silent! colorscheme solarized
  endif
endif

" Disambiguate ,a & ,t from the Align plugin, making them fast again.
"
" This section is here to prevent AlignMaps from adding a bunch of mappings
" that interfere with the very-common ,a and ,t mappings. This will get run
" at every startup to remove the AlignMaps for the *next* vim startup.
"
" If you do want the AlignMaps mappings, remove this section, remove
" ~/.vim/bundle/Align, and re-run rake in maximum-awesome.
function! s:RemoveConflictingAlignMaps()
  if exists("g:loaded_AlignMapsPlugin")
    AlignMapsClean
  endif
endfunction
command! -nargs=0 RemoveConflictingAlignMaps call s:RemoveConflictingAlignMaps()
silent! autocmd VimEnter * RemoveConflictingAlignMaps

set showmatch     " show matching parentheses
"set shiftround    " use multiple of shiftwidth when indenting with '<' and '>'
set nonumber      " I don't like line numbers

" Sign  *.gpg files automatically
autocmd User GnuPG let b:GPGOptions += ["sign"]

" Allow :w!! to write file with sudo
cmap w!! w !sudo tee % >/dev/null

" strip trailing whitespace on a bunch of common file types
" Note: *.rb is handled by maximm-awesome
augroup whitespace
  autocmd FileType bash,c,cpp,eruby,java,markdown,php,ruby,sh,yml autocmd BufWritePre <buffer> call whitespace#strip_trailing()
augroup END

au BufNewFile,BufRead Jenkinsfile setf groovy

set noignorecase  " I hate this.

set mouse=v

let g:pymode_lint_on_write = 0
